codigo;nombre;docAnfitrion;departamento;municipio;tipo;direccion;precio;amenidades
ALOJ001;Alojamiento001;10000006;Antioquia;Bogotá;casa;Calle 1 #62-85;239911;0,0,0,0,0,1
ALOJ002;Alojamiento002;10000023;Bolívar;Cartagena;casa;Calle 2 #91-39;90580;0,1,0,1,1,1
ALOJ003;Alojamiento003;10000039;Valle;Cali;apartamento;Calle 3 #45-90;234956;0,0,1,1,0,0
ALOJ004;Alojamiento004;10000017;Cundinamarca;Cali;apartamento;Calle 4 #82-64;164154;0,1,1,1,0,1
ALOJ005;Alojamiento005;10000019;Antioquia;Bogotá;apartamento;Calle 5 #17-61;91048;1,1,0,0,0,1
ALOJ006;Alojamiento006;10000043;Valle;Cartagena;apartamento;Calle 6 #71-74;248258;1,0,0,0,1,0
ALOJ007;Alojamiento007;10000025;Valle;Medellín;casa;Calle 7 #100-7;80671;1,1,0,1,0,1
ALOJ008;Alojamiento008;10000015;Antioquia;Cartagena;casa;Calle 8 #45-15;124378;1,1,1,1,0,1
ALOJ009;Alojamiento009;10000008;Cundinamarca;Cali;apartamento;Calle 9 #55-60;188066;1,0,0,1,1,1
ALOJ010;Alojamiento010;10000004;Valle;Bogotá;casa;Calle 10 #7-5;115319;0,1,1,1,0,1
ALOJ011;Alojamiento011;10000040;Antioquia;Cartagena;casa;Calle 11 #90-35;156538;1,1,0,1,1,0
ALOJ012;Alojamiento012;10000004;Cundinamarca;Rionegro;apartamento;Calle 12 #17-53;211929;0,0,0,1,0,1
ALOJ013;Alojamiento013;10000012;Cundinamarca;Cali;casa;Calle 13 #68-44;206568;1,1,0,1,0,1
ALOJ014;Alojamiento014;10000030;Cundinamarca;Envigado;casa;Calle 14 #72-19;210834;0,1,0,1,1,0
ALOJ015;Alojamiento015;10000007;Valle;Rionegro;apartamento;Calle 15 #46-59;147285;0,1,0,0,1,0
ALOJ016;Alojamiento016;10000014;Antioquia;Medellín;apartamento;Calle 16 #96-74;124297;0,1,1,0,0,0
ALOJ017;Alojamiento017;10000017;Bolívar;Bogotá;apartamento;Calle 17 #12-100;195335;1,0,0,0,1,0
ALOJ018;Alojamiento018;10000033;Valle;Medellín;casa;Calle 18 #83-9;123010;0,0,1,1,0,1
ALOJ019;Alojamiento019;10000024;Cundinamarca;Envigado;apartamento;Calle 19 #99-88;190966;1,0,0,0,1,0
ALOJ020;Alojamiento020;10000041;Antioquia;Rionegro;casa;Calle 20 #97-89;233051;1,1,0,1,0,1
ALOJ021;Alojamiento021;10000010;Antioquia;Rionegro;casa;Calle 21 #10-19;234215;1,1,1,1,1,0
ALOJ022;Alojamiento022;10000005;Bolívar;Medellín;casa;Calle 22 #97-9;201361;1,0,0,1,1,1
ALOJ023;Alojamiento023;10000037;Cundinamarca;Envigado;casa;Calle 23 #89-75;121608;0,0,1,1,0,1
ALOJ024;Alojamiento024;10000024;Valle;Cali;apartamento;Calle 24 #29-81;146717;1,0,1,0,1,0
ALOJ025;Alojamiento025;10000034;Cundinamarca;Bogotá;apartamento;Calle 25 #83-19;221070;0,1,1,0,1,1
ALOJ026;Alojamiento026;10000030;Bolívar;Bogotá;casa;Calle 26 #90-45;154150;1,0,0,1,0,0
ALOJ027;Alojamiento027;10000042;Cundinamarca;Envigado;apartamento;Calle 27 #76-47;176012;0,0,0,0,0,0
ALOJ028;Alojamiento028;10000021;Valle;Medellín;casa;Calle 28 #97-61;95770;1,0,1,1,0,0
ALOJ029;Alojamiento029;10000029;Bolívar;Medellín;apartamento;Calle 29 #63-7;247214;0,0,1,1,0,0
ALOJ030;Alojamiento030;10000024;Bolívar;Bogotá;casa;Calle 30 #82-46;145719;1,0,0,0,0,0
ALOJ031;Alojamiento031;10000011;Antioquia;Rionegro;apartamento;Calle 31 #82-100;98401;0,0,0,0,0,0
ALOJ032;Alojamiento032;10000002;Bolívar;Rionegro;casa;Calle 32 #88-27;177739;1,0,1,0,0,0
ALOJ033;Alojamiento033;10000035;Antioquia;Medellín;apartamento;Calle 33 #9-63;149871;0,1,0,1,1,1
ALOJ034;Alojamiento034;10000046;Bolívar;Medellín;casa;Calle 34 #39-67;158347;0,0,1,1,1,0
ALOJ035;Alojamiento035;10000013;Valle;Rionegro;casa;Calle 35 #22-24;229195;0,1,1,1,1,0
ALOJ036;Alojamiento036;10000002;Cundinamarca;Bogotá;apartamento;Calle 36 #8-65;118200;0,0,1,0,0,1
ALOJ037;Alojamiento037;10000039;Antioquia;Rionegro;casa;Calle 37 #84-54;175099;1,0,0,1,1,0
ALOJ038;Alojamiento038;10000017;Cundinamarca;Cartagena;casa;Calle 38 #44-55;138507;0,1,1,1,1,1
ALOJ039;Alojamiento039;10000046;Cundinamarca;Cartagena;casa;Calle 39 #51-48;243546;0,1,1,1,1,0
ALOJ040;Alojamiento040;10000036;Antioquia;Envigado;apartamento;Calle 40 #46-33;87906;1,1,1,1,0,0
ALOJ041;Alojamiento041;10000045;Cundinamarca;Cartagena;casa;Calle 41 #58-93;222592;0,0,1,0,1,0
ALOJ042;Alojamiento042;10000041;Antioquia;Bogotá;apartamento;Calle 42 #7-9;160783;0,0,1,1,0,1
ALOJ043;Alojamiento043;10000014;Cundinamarca;Envigado;apartamento;Calle 43 #94-73;151389;1,0,0,1,1,1
ALOJ044;Alojamiento044;10000031;Cundinamarca;Bogotá;casa;Calle 44 #16-65;143420;0,0,0,0,1,0
ALOJ045;Alojamiento045;10000036;Valle;Cali;apartamento;Calle 45 #92-98;167521;0,1,0,1,1,1
ALOJ046;Alojamiento046;10000002;Valle;Envigado;casa;Calle 46 #10-35;209743;0,1,1,1,1,0
ALOJ047;Alojamiento047;10000015;Valle;Medellín;casa;Calle 47 #39-48;176267;0,0,1,0,0,1
ALOJ048;Alojamiento048;10000032;Antioquia;Cali;casa;Calle 48 #47-18;160396;0,0,0,1,0,1
ALOJ049;Alojamiento049;10000050;Cundinamarca;Cali;apartamento;Calle 49 #5-50;223929;1,1,1,0,1,0
ALOJ050;Alojamiento050;10000008;Valle;Bogotá;apartamento;Calle 50 #46-23;172611;1,1,0,0,0,0