codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV001;ALOJ042;20000019;23/05/2025;5;TCredito;21/05/2025;1116010;Por favor dejar instrucciones para ingreso.
RSV002;ALOJ024;20000016;21/06/2025;3;TCredito;19/06/2025;392157;¿Se permite fumar?
RSV003;ALOJ049;20000043;20/05/2025;5;TCredito;16/05/2025;1067985;Por favor dejar instrucciones para ingreso.
RSV004;ALOJ027;20000037;02/05/2025;4;PSE;30/04/2025;624008;¿Se permite fumar?
RSV005;ALOJ044;20000035;11/06/2025;5;TCredito;07/06/2025;1150660;¿Se permite fumar?
RSV006;ALOJ023;20000006;15/05/2025;3;TCredito;12/05/2025;690813;Llegaré tarde
RSV007;ALOJ025;20000020;28/06/2025;4;TCredito;26/06/2025;619820;¿Tiene aire acondicionado?
RSV008;ALOJ024;20000046;06/06/2025;1;PSE;01/06/2025;184478;¿Tiene aire acondicionado?
RSV009;ALOJ040;20000037;23/05/2025;4;PSE;21/05/2025;341720;Por favor dejar instrucciones para ingreso.
RSV010;ALOJ008;20000036;23/05/2025;4;PSE;19/05/2025;906984;Sin comentarios
RSV011;ALOJ015;20000036;30/05/2025;4;PSE;27/05/2025;577924;¿Tiene aire acondicionado?
RSV012;ALOJ047;20000027;25/05/2025;3;TCredito;20/05/2025;709251;Por favor dejar instrucciones para ingreso.
RSV013;ALOJ003;20000047;17/06/2025;2;PSE;12/06/2025;170210;Sin comentarios
RSV014;ALOJ012;20000026;10/06/2025;5;PSE;08/06/2025;449435;¿Se permite fumar?
RSV015;ALOJ014;20000039;08/06/2025;4;TCredito;04/06/2025;998904;¿Se permite fumar?
RSV016;ALOJ015;20000004;22/06/2025;3;PSE;19/06/2025;705933;Por favor dejar instrucciones para ingreso.
RSV017;ALOJ048;20000036;23/06/2025;4;PSE;18/06/2025;576620;¿Se permite fumar?
RSV018;ALOJ049;20000028;05/05/2025;2;PSE;02/05/2025;432624;Por favor dejar instrucciones para ingreso.
RSV019;ALOJ006;20000007;10/06/2025;3;PSE;07/06/2025;598317;¿Tiene aire acondicionado?
RSV020;ALOJ005;20000040;02/06/2025;1;TCredito;01/06/2025;194446;Por favor dejar instrucciones para ingreso.
RSV021;ALOJ021;20000040;04/06/2025;1;TCredito;30/05/2025;197506;Por favor dejar instrucciones para ingreso.
RSV022;ALOJ008;20000038;18/05/2025;3;PSE;14/05/2025;263796;¿Tiene aire acondicionado?
RSV023;ALOJ012;20000012;27/05/2025;2;PSE;22/05/2025;187284;Sin comentarios
RSV024;ALOJ049;20000028;02/05/2025;2;PSE;29/04/2025;166198;Por favor dejar instrucciones para ingreso.
RSV025;ALOJ008;20000028;06/05/2025;2;TCredito;04/05/2025;285440;Sin comentarios
RSV026;ALOJ033;20000046;14/05/2025;2;TCredito;11/05/2025;446290;¿Se permite fumar?
RSV027;ALOJ004;20000026;07/06/2025;2;TCredito;03/06/2025;173672;¿Tiene aire acondicionado?
RSV028;ALOJ034;20000021;16/06/2025;5;PSE;12/06/2025;1017670;¿Se permite fumar?
RSV029;ALOJ006;20000014;29/06/2025;2;PSE;25/06/2025;476972;¿Tiene aire acondicionado?
RSV030;ALOJ046;20000022;27/06/2025;4;TCredito;26/06/2025;371864;Sin comentarios
RSV031;ALOJ011;20000031;31/05/2025;4;TCredito;27/05/2025;366600;Llegaré tarde
RSV032;ALOJ014;20000030;12/05/2025;3;PSE;10/05/2025;533364;Llegaré tarde
RSV033;ALOJ033;20000019;28/05/2025;1;TCredito;23/05/2025;159824;Sin comentarios
RSV034;ALOJ042;20000037;29/05/2025;2;PSE;24/05/2025;410452;Por favor dejar instrucciones para ingreso.
RSV035;ALOJ034;20000031;08/06/2025;1;PSE;06/06/2025;207658;Sin comentarios
RSV036;ALOJ046;20000041;03/05/2025;4;TCredito;01/05/2025;951420;¿Se permite fumar?
RSV037;ALOJ015;20000038;28/05/2025;4;TCredito;26/05/2025;624064;¿Se permite fumar?
RSV038;ALOJ047;20000029;26/06/2025;3;TCredito;24/06/2025;285216;Llegaré tarde
RSV039;ALOJ035;20000038;10/06/2025;3;TCredito;09/06/2025;736824;¿Se permite fumar?
RSV040;ALOJ047;20000026;16/05/2025;3;PSE;14/05/2025;482841;¿Tiene aire acondicionado?
RSV041;ALOJ039;20000004;22/05/2025;4;PSE;19/05/2025;632264;Llegaré tarde
RSV042;ALOJ004;20000025;15/06/2025;2;PSE;11/06/2025;260318;Por favor dejar instrucciones para ingreso.
RSV043;ALOJ032;20000010;14/06/2025;5;TCredito;12/06/2025;1164375;Por favor dejar instrucciones para ingreso.
RSV044;ALOJ007;20000048;28/05/2025;3;PSE;24/05/2025;455634;¿Se permite fumar?
RSV045;ALOJ009;20000036;14/05/2025;3;TCredito;10/05/2025;527292;Por favor dejar instrucciones para ingreso.
RSV046;ALOJ031;20000019;09/06/2025;4;TCredito;07/06/2025;741720;Llegaré tarde
RSV047;ALOJ029;20000002;24/06/2025;1;TCredito;22/06/2025;204563;Llegaré tarde
RSV048;ALOJ046;20000003;13/05/2025;3;PSE;11/05/2025;467667;Llegaré tarde
RSV049;ALOJ019;20000045;03/05/2025;2;PSE;01/05/2025;337030;Sin comentarios
RSV050;ALOJ017;20000040;06/05/2025;5;PSE;03/05/2025;446455;¿Se permite fumar?