codigo;nombre;docAnfitrion;departamento;municipio;tipo;direccion;precio;amenidades
ALOJ001;Alojamiento001;10000016;Antioquia;Rionegro;apartamento;Calle 1 #98-59;207832;1,0,0,0,1,0
ALOJ002;Alojamiento002;10000048;Valle;Bogotá;casa;Calle 2 #47-54;154188;0,1,1,0,0,1
ALOJ003;Alojamiento003;10000042;Cundinamarca;Cali;casa;Calle 3 #34-58;141999;1,0,1,1,1,1
ALOJ004;Alojamiento004;10000012;Cundinamarca;Medellín;apartamento;Calle 4 #34-59;89385;0,1,0,0,1,1
ALOJ005;Alojamiento005;10000044;Cundinamarca;Bogotá;casa;Calle 5 #90-33;237910;1,0,1,0,0,1
ALOJ006;Alojamiento006;10000049;Valle;Medellín;casa;Calle 6 #39-84;129131;0,0,0,1,1,0
ALOJ007;Alojamiento007;10000038;Cundinamarca;Rionegro;apartamento;Calle 7 #27-90;217101;0,1,0,0,0,1
ALOJ008;Alojamiento008;10000008;Cundinamarca;Cali;apartamento;Calle 8 #86-58;139330;1,1,0,1,0,0
ALOJ009;Alojamiento009;10000043;Bolívar;Cartagena;casa;Calle 9 #30-91;234616;0,1,0,0,0,1
ALOJ010;Alojamiento010;10000002;Valle;Cali;casa;Calle 10 #43-29;182291;0,1,0,1,0,0
ALOJ011;Alojamiento011;10000015;Bolívar;Medellín;casa;Calle 11 #41-60;94626;0,1,1,0,0,1
ALOJ012;Alojamiento012;10000027;Bolívar;Medellín;casa;Calle 12 #16-66;89243;1,1,1,0,1,1
ALOJ013;Alojamiento013;10000034;Valle;Rionegro;casa;Calle 13 #10-65;225043;0,0,0,0,0,1
ALOJ014;Alojamiento014;10000027;Valle;Envigado;casa;Calle 14 #16-44;200981;1,0,1,0,0,0
ALOJ015;Alojamiento015;10000005;Antioquia;Envigado;apartamento;Calle 15 #24-34;134752;1,1,1,0,0,0
ALOJ016;Alojamiento016;10000033;Antioquia;Rionegro;apartamento;Calle 16 #49-84;191963;0,1,1,1,1,1
ALOJ017;Alojamiento017;10000043;Valle;Cartagena;casa;Calle 17 #28-28;189178;1,0,0,0,0,1
ALOJ018;Alojamiento018;10000043;Valle;Bogotá;apartamento;Calle 18 #57-75;86986;1,1,1,0,1,1
ALOJ019;Alojamiento019;10000041;Bolívar;Envigado;apartamento;Calle 19 #31-25;111024;0,0,0,0,1,1
ALOJ020;Alojamiento020;10000032;Bolívar;Bogotá;apartamento;Calle 20 #21-68;242294;0,0,1,0,1,1
ALOJ021;Alojamiento021;10000002;Valle;Medellín;casa;Calle 21 #73-52;187673;0,1,0,1,0,1
ALOJ022;Alojamiento022;10000007;Bolívar;Rionegro;apartamento;Calle 22 #57-13;132690;0,1,0,0,1,0
ALOJ023;Alojamiento023;10000013;Antioquia;Rionegro;casa;Calle 23 #12-22;238050;0,0,0,0,1,0
ALOJ024;Alojamiento024;10000043;Bolívar;Envigado;casa;Calle 24 #10-10;125794;0,1,0,0,0,1
ALOJ025;Alojamiento025;10000034;Bolívar;Cartagena;apartamento;Calle 25 #68-89;219964;0,0,0,1,1,0
ALOJ026;Alojamiento026;10000006;Bolívar;Medellín;casa;Calle 26 #52-36;224327;1,0,0,1,0,0
ALOJ027;Alojamiento027;10000002;Valle;Bogotá;casa;Calle 27 #23-87;173319;0,0,1,1,1,1
ALOJ028;Alojamiento028;10000049;Antioquia;Bogotá;casa;Calle 28 #86-79;125633;1,1,0,1,0,0
ALOJ029;Alojamiento029;10000045;Antioquia;Medellín;casa;Calle 29 #98-61;122867;0,0,1,0,0,0
ALOJ030;Alojamiento030;10000007;Cundinamarca;Medellín;casa;Calle 30 #100-28;175586;1,0,1,1,1,1
ALOJ031;Alojamiento031;10000003;Cundinamarca;Cali;apartamento;Calle 31 #53-9;148170;0,1,0,1,1,1
ALOJ032;Alojamiento032;10000002;Cundinamarca;Medellín;apartamento;Calle 32 #65-61;146128;1,1,1,1,1,0
ALOJ033;Alojamiento033;10000035;Valle;Rionegro;casa;Calle 33 #7-90;203489;1,1,0,1,1,0
ALOJ034;Alojamiento034;10000022;Cundinamarca;Bogotá;apartamento;Calle 34 #24-7;239431;1,0,0,1,1,1
ALOJ035;Alojamiento035;10000002;Valle;Cartagena;apartamento;Calle 35 #4-24;180361;1,0,0,1,1,1
ALOJ036;Alojamiento036;10000045;Cundinamarca;Cartagena;apartamento;Calle 36 #98-39;203245;1,1,0,1,0,0
ALOJ037;Alojamiento037;10000015;Valle;Rionegro;apartamento;Calle 37 #41-18;206554;0,0,1,0,1,1
ALOJ038;Alojamiento038;10000045;Bolívar;Bogotá;casa;Calle 38 #23-56;130101;0,0,0,0,0,0
ALOJ039;Alojamiento039;10000022;Bolívar;Envigado;apartamento;Calle 39 #30-59;154704;0,1,1,0,0,0
ALOJ040;Alojamiento040;10000011;Cundinamarca;Cartagena;apartamento;Calle 40 #25-61;129938;0,1,0,0,1,1
ALOJ041;Alojamiento041;10000015;Bolívar;Cali;casa;Calle 41 #68-35;149316;1,0,1,0,0,1
ALOJ042;Alojamiento042;10000045;Valle;Rionegro;casa;Calle 42 #33-34;235866;0,1,0,0,1,0
ALOJ043;Alojamiento043;10000010;Valle;Bogotá;casa;Calle 43 #54-89;228673;1,0,0,1,0,1
ALOJ044;Alojamiento044;10000030;Antioquia;Medellín;casa;Calle 44 #18-11;212996;0,0,0,0,0,0
ALOJ045;Alojamiento045;10000011;Cundinamarca;Envigado;casa;Calle 45 #65-82;186012;1,1,0,0,0,0
ALOJ046;Alojamiento046;10000048;Cundinamarca;Rionegro;casa;Calle 46 #4-65;245490;0,1,0,0,1,1
ALOJ047;Alojamiento047;10000027;Cundinamarca;Rionegro;apartamento;Calle 47 #78-58;215486;1,0,1,0,0,0
ALOJ048;Alojamiento048;10000039;Valle;Cartagena;casa;Calle 48 #15-28;114876;0,1,1,0,1,0
ALOJ049;Alojamiento049;10000040;Bolívar;Envigado;casa;Calle 49 #87-27;153239;1,0,1,1,1,1
ALOJ050;Alojamiento050;10000022;Antioquia;Cartagena;apartamento;Calle 50 #84-50;227808;0,0,1,1,0,0