codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV001;ALOJ001;20000023;01/04/2025;3;TCredito;31/03/2025;374664;Por favor dejar instrucciones para ingreso.
RSV002;ALOJ001;20000020;01/04/2025;1;TCredito;28/03/2025;188920;¿Tiene aire acondicionado?
RSV003;ALOJ002;20000018;09/07/2025;2;PSE;06/07/2025;323018;¿Tiene aire acondicionado?
RSV004;ALOJ002;20000020;28/05/2025;4;TCredito;26/05/2025;597352;Por favor dejar instrucciones para ingreso.
RSV005;ALOJ003;20000017;20/04/2025;5;TCredito;18/04/2025;955650;Por favor dejar instrucciones para ingreso.
RSV006;ALOJ003;20000048;09/06/2025;4;TCredito;06/06/2025;435924;¿Tiene aire acondicionado?
RSV007;ALOJ004;20000046;18/06/2025;5;TCredito;14/06/2025;1023355;Sin comentarios
RSV008;ALOJ004;20000017;22/04/2025;3;TCredito;20/04/2025;694155;Llegaré tarde
RSV009;ALOJ004;20000001;26/07/2025;3;PSE;21/07/2025;686241;¿Tiene aire acondicionado?
RSV010;ALOJ005;20000043;14/06/2025;3;PSE;10/06/2025;371193;¿Se permite fumar?
RSV011;ALOJ005;20000005;20/07/2025;2;TCredito;19/07/2025;308298;Sin comentarios
RSV012;ALOJ006;20000045;15/07/2025;3;PSE;11/07/2025;312354;¿Tiene aire acondicionado?
RSV013;ALOJ006;20000018;13/04/2025;2;PSE;10/04/2025;428238;Llegaré tarde
RSV014;ALOJ006;20000012;15/05/2025;3;TCredito;11/05/2025;593844;¿Tiene aire acondicionado?
RSV015;ALOJ007;20000035;30/06/2025;4;TCredito;29/06/2025;660676;Llegaré tarde
RSV016;ALOJ007;20000017;29/05/2025;5;TCredito;28/05/2025;930395;Por favor dejar instrucciones para ingreso.
RSV017;ALOJ007;20000038;30/06/2025;2;TCredito;27/06/2025;268162;Llegaré tarde
RSV018;ALOJ008;20000038;14/07/2025;5;PSE;12/07/2025;1026055;¿Tiene aire acondicionado?
RSV019;ALOJ009;20000010;12/07/2025;1;PSE;10/07/2025;117878;¿Tiene aire acondicionado?
RSV020;ALOJ009;20000029;18/05/2025;1;PSE;17/05/2025;241060;Por favor dejar instrucciones para ingreso.
RSV021;ALOJ010;20000029;07/04/2025;1;TCredito;03/04/2025;247268;Sin comentarios
RSV022;ALOJ010;20000017;07/07/2025;5;TCredito;03/07/2025;830105;¿Tiene aire acondicionado?
RSV023;ALOJ011;20000019;07/04/2025;4;PSE;05/04/2025;367732;Por favor dejar instrucciones para ingreso.
RSV024;ALOJ012;20000018;21/06/2025;2;PSE;19/06/2025;483348;¿Se permite fumar?
RSV025;ALOJ012;20000006;19/04/2025;3;PSE;15/04/2025;454935;¿Se permite fumar?
RSV026;ALOJ012;20000016;26/07/2025;2;PSE;25/07/2025;176130;Por favor dejar instrucciones para ingreso.
RSV027;ALOJ013;20000031;08/06/2025;3;TCredito;04/06/2025;291801;Por favor dejar instrucciones para ingreso.
RSV028;ALOJ013;20000022;21/05/2025;5;PSE;16/05/2025;822435;Llegaré tarde
RSV029;ALOJ014;20000044;18/06/2025;4;TCredito;16/06/2025;417920;Sin comentarios
RSV030;ALOJ014;20000039;25/07/2025;1;PSE;21/07/2025;107239;¿Se permite fumar?
RSV031;ALOJ014;20000016;01/04/2025;4;TCredito;29/03/2025;985344;¿Tiene aire acondicionado?
RSV032;ALOJ015;20000003;21/07/2025;2;PSE;19/07/2025;256334;¿Se permite fumar?
RSV033;ALOJ016;20000038;06/06/2025;3;PSE;02/06/2025;297726;¿Se permite fumar?
RSV034;ALOJ016;20000040;27/07/2025;5;PSE;24/07/2025;1063330;Sin comentarios
RSV035;ALOJ017;20000050;08/05/2025;4;TCredito;06/05/2025;584840;Sin comentarios
RSV036;ALOJ017;20000016;13/06/2025;1;TCredito;10/06/2025;102955;Por favor dejar instrucciones para ingreso.
RSV037;ALOJ018;20000002;03/05/2025;5;TCredito;01/05/2025;978780;Sin comentarios
RSV038;ALOJ019;20000012;27/06/2025;1;TCredito;22/06/2025;244026;Llegaré tarde
RSV039;ALOJ020;20000035;02/05/2025;4;PSE;01/05/2025;473012;Llegaré tarde
RSV040;ALOJ020;20000019;06/06/2025;1;TCredito;04/06/2025;210633;Sin comentarios
RSV041;ALOJ021;20000027;13/04/2025;1;PSE;08/04/2025;163102;Llegaré tarde
RSV042;ALOJ022;20000013;13/07/2025;2;PSE;10/07/2025;412630;Sin comentarios
RSV043;ALOJ023;20000049;28/05/2025;5;PSE;25/05/2025;1169110;Por favor dejar instrucciones para ingreso.
RSV044;ALOJ023;20000029;16/06/2025;4;TCredito;15/06/2025;766568;Llegaré tarde
RSV045;ALOJ023;20000049;18/06/2025;3;TCredito;15/06/2025;493125;Sin comentarios
RSV046;ALOJ024;20000030;21/05/2025;1;PSE;18/05/2025;134291;¿Tiene aire acondicionado?
RSV047;ALOJ024;20000003;20/04/2025;3;TCredito;19/04/2025;688758;¿Tiene aire acondicionado?
RSV048;ALOJ025;20000048;16/04/2025;3;TCredito;14/04/2025;612963;Por favor dejar instrucciones para ingreso.
RSV049;ALOJ026;20000011;22/05/2025;1;TCredito;18/05/2025;183611;Sin comentarios
RSV050;ALOJ026;20000046;29/06/2025;2;PSE;28/06/2025;321812;Por favor dejar instrucciones para ingreso.
RSV051;ALOJ027;20000009;14/06/2025;3;TCredito;11/06/2025;711855;¿Tiene aire acondicionado?
RSV052;ALOJ027;20000032;27/07/2025;2;PSE;24/07/2025;360410;Llegaré tarde
RSV053;ALOJ028;20000042;21/06/2025;1;PSE;17/06/2025;113339;Sin comentarios
RSV054;ALOJ028;20000049;14/05/2025;5;TCredito;10/05/2025;556185;Llegaré tarde
RSV055;ALOJ029;20000002;11/06/2025;5;TCredito;08/06/2025;671390;¿Se permite fumar?
RSV056;ALOJ030;20000046;22/04/2025;2;TCredito;18/04/2025;294832;Sin comentarios
RSV057;ALOJ031;20000011;11/06/2025;5;TCredito;06/06/2025;547965;Por favor dejar instrucciones para ingreso.
RSV058;ALOJ032;20000029;21/05/2025;2;TCredito;17/05/2025;392588;¿Tiene aire acondicionado?
RSV059;ALOJ033;20000024;21/06/2025;2;PSE;20/06/2025;486018;Llegaré tarde
RSV060;ALOJ033;20000009;05/05/2025;3;TCredito;02/05/2025;277431;Sin comentarios
RSV061;ALOJ034;20000007;22/04/2025;2;TCredito;19/04/2025;442066;¿Tiene aire acondicionado?
RSV062;ALOJ034;20000042;02/05/2025;5;TCredito;29/04/2025;915070;Sin comentarios
RSV063;ALOJ035;20000018;11/07/2025;1;TCredito;10/07/2025;82828;¿Se permite fumar?
RSV064;ALOJ035;20000010;11/06/2025;2;TCredito;06/06/2025;285734;Por favor dejar instrucciones para ingreso.
RSV065;ALOJ036;20000035;01/05/2025;3;PSE;27/04/2025;334872;Por favor dejar instrucciones para ingreso.
RSV066;ALOJ037;20000044;14/06/2025;5;TCredito;13/06/2025;1031145;¿Se permite fumar?
RSV067;ALOJ037;20000014;07/04/2025;2;TCredito;04/04/2025;278866;Sin comentarios
RSV068;ALOJ038;20000023;08/07/2025;4;PSE;05/07/2025;997340;¿Se permite fumar?
RSV069;ALOJ039;20000002;23/07/2025;1;TCredito;22/07/2025;144630;Llegaré tarde
RSV070;ALOJ040;20000042;30/06/2025;5;TCredito;27/06/2025;649280;Por favor dejar instrucciones para ingreso.
RSV071;ALOJ041;20000003;02/06/2025;3;TCredito;28/05/2025;437580;Por favor dejar instrucciones para ingreso.
RSV072;ALOJ041;20000050;08/05/2025;3;PSE;04/05/2025;412434;¿Se permite fumar?
RSV073;ALOJ041;20000019;22/07/2025;4;TCredito;18/07/2025;920728;Por favor dejar instrucciones para ingreso.
RSV074;ALOJ042;20000023;17/07/2025;1;TCredito;16/07/2025;249342;Llegaré tarde
RSV075;ALOJ042;20000047;01/07/2025;3;PSE;28/06/2025;558996;Llegaré tarde
RSV076;ALOJ042;20000040;03/05/2025;4;TCredito;02/05/2025;665120;Llegaré tarde
RSV077;ALOJ043;20000035;21/07/2025;4;TCredito;18/07/2025;835188;Sin comentarios
RSV078;ALOJ044;20000022;13/05/2025;1;TCredito;08/05/2025;115874;Por favor dejar instrucciones para ingreso.
RSV079;ALOJ044;20000049;09/06/2025;2;PSE;06/06/2025;244862;¿Tiene aire acondicionado?
RSV080;ALOJ044;20000040;03/04/2025;4;PSE;01/04/2025;719700;Por favor dejar instrucciones para ingreso.
RSV081;ALOJ045;20000013;07/04/2025;5;PSE;02/04/2025;947520;Llegaré tarde
RSV082;ALOJ045;20000013;19/07/2025;1;TCredito;15/07/2025;214875;Por favor dejar instrucciones para ingreso.
RSV083;ALOJ045;20000010;08/06/2025;1;PSE;07/06/2025;191144;¿Tiene aire acondicionado?
RSV084;ALOJ046;20000040;08/07/2025;1;PSE;07/07/2025;227288;Por favor dejar instrucciones para ingreso.
RSV085;ALOJ046;20000026;30/04/2025;5;TCredito;26/04/2025;1084500;Sin comentarios
RSV086;ALOJ047;20000012;02/05/2025;2;PSE;28/04/2025;278890;¿Se permite fumar?
RSV087;ALOJ048;20000045;19/07/2025;2;TCredito;18/07/2025;429540;¿Tiene aire acondicionado?
RSV088;ALOJ048;20000032;23/06/2025;3;TCredito;21/06/2025;245271;Llegaré tarde
RSV089;ALOJ049;20000016;25/04/2025;4;PSE;24/04/2025;331588;¿Se permite fumar?
RSV090;ALOJ049;20000026;12/05/2025;2;TCredito;07/05/2025;427586;Llegaré tarde
RSV091;ALOJ050;20000040;01/07/2025;5;PSE;29/06/2025;479365;¿Tiene aire acondicionado?