codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
HR1008;ALOJ013;20000004;25/05/2024;4;PSE;23/05/2024;592292;Sin comentarios
HR1004;ALOJ011;20000004;21/05/2024;2;PSE;18/05/2024;271790;¿Se permite fumar?
HR1005;ALOJ017;20000008;01/05/2024;6;TCredito;28/04/2024;1289664;¿Tiene aire acondicionado?
HR1009;ALOJ001;20000009;19/03/2024;6;TCredito;16/03/2024;1410384;¿Tiene aire acondicionado?
HR1007;ALOJ014;20000002;17/02/2024;2;PSE;16/02/2024;353368;Llegaré tarde
HR1006;ALOJ005;20000008;14/02/2024;3;TCredito;09/02/2024;657447;¿Se permite fumar?
HR1002;ALOJ015;17654321;05/05/2023;3;TCredito;30/04/2023;288249;Sin comentarios
HR1001;ALOJ013;20000005;04/05/2023;3;PSE;29/04/2023;383886;¿Tiene aire acondicionado?
HR1000;ALOJ002;20000001;11/03/2023;5;TCredito;10/03/2023;479725;Sin comentarios
HR1003;ALOJ003;20000003;04/02/2023;4;TCredito;31/01/2023;664280;¿Tiene aire acondicionado?
