codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV001;ALOJ017;20000004;29/01/2025;3;PSE;01/01/2025;799211;Sin comentarios
RSV002;ALOJ002;17654321;20/01/2025;3;TCredito;15/01/2025;420033;¿Tiene aire acondicionado?
RSV003;ALOJ004;20000006;23/12/2025;2;PSE;23/11/2025;499419;¿Se permite fumar?
RSV004;ALOJ003;20000001;23/12/2024;2;TCredito;16/12/2024;213796;Llegaré tarde
RSV005;ALOJ013;20000004;30/10/2024;2;PSE;24/10/2024;497392;¿Se permite fumar?
RSV006;ALOJ017;20000001;23/09/2024;4;PSE;15/09/2024;570488;¿Tiene aire acondicionado?
RSV007;ALOJ005;20000006;23/08/2024;5;PSE;19/08/2024;1044745;¿Se permite fumar?
RSV008;ALOJ014;20000007;01/05/2025;1;PSE;23/04/2025;88431;¿Se permite fumar?
RSV009;ALOJ016;20000001;30/04/2025;2;TCredito;28/04/2025;313824;¿Se permite fumar?
RSV010;ALOJ003;20000002;23/03/2025;2;PSE;22/03/2025;352646;¿Se permite fumar?
RSV011;ALOJ012;20000007;12/03/2025;5;PSE;09/03/2025;1110620;¿Se permite fumar?
RSV012;ALOJ012;20000006;05/04/2025;5;TCredito;30/03/2025;967455;Llegaré tarde
RSV013;ALOJ006;20000004;02/02/2025;5;TCredito;31/01/2025;1035955;¿Tiene aire acondicionado?
RSV014;ALOJ014;20000007;30/03/2025;1;TCredito;24/03/2025;245023;Sin comentarios
RSV015;ALOJ015;17654321;12/12/2024;7;PSE;04/12/2024;799211;Sin comentarios
RSV003;ALOJ013;17654321;28/03/2025;7;PSE;23/03/2025;699419;¿Se permite fumar?
RSV017;ALOJ003;20000005;13/02/2025;3;TCredito;09/02/2025;445950;Llegaré tarde